QMainWindow, QDialog, QWidget {
  background: #0f131a;
  color: #e8edf4;
  font-family: "Segoe UI";
  font-size: 10pt;
}

QLabel {
  background: transparent;
}

QWidget#MainSurface {
  background: #090d13;
}

QFrame#AppHeader {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #121a25, stop:0.58 #151e2b, stop:1 #101722);
  border: 1px solid #29384e;
  border-radius: 10px;
}

QWidget#HeaderBrand, QWidget#HeaderMeta {
  background: transparent;
}

QLabel#HeaderIcon {
  background: #0b111a;
  border: 1px solid #31435c;
  border-radius: 10px;
  padding: 7px;
}

QFrame#HeaderActions {
  background: #0b111a;
  border: 1px solid #243146;
  border-radius: 10px;
}

QWidget#SidebarPanel, QFrame#DeckPanel, QWidget#InspectorPanel {
  background: #151b24;
  border: 1px solid #283244;
  border-radius: 8px;
}

QScrollArea#InspectorScroll {
  background: transparent;
  border: none;
}

QScrollArea#InspectorScroll > QWidget > QWidget {
  background: #151b24;
}

QLabel#HeaderTitle {
  color: #f9fbff;
  font-size: 19pt;
  font-weight: 800;
}

QLabel#HeaderSubtitle, QLabel#PanelHint {
  color: #90a4bd;
  font-size: 9pt;
}

QLabel#HeaderActiveDeck {
  color: #f8fafc;
  font-size: 10pt;
  font-weight: 800;
}

QLabel#HeaderModeChip {
  background: #1c2738;
  border: 1px solid #354864;
  border-radius: 8px;
  color: #d9e7f5;
  font-size: 8pt;
  font-weight: 800;
  padding: 5px 10px;
}

QLabel#HeaderModeChip[state="simulation"] {
  background: #251f13;
  border-color: #6b5524;
  color: #facc15;
}

QLabel#HeaderModeChip[state="connected"] {
  background: #10231b;
  border-color: #2f7d55;
  color: #6ee7b7;
}

QLabel#PanelTitle {
  color: #f8fafc;
  font-size: 15pt;
  font-weight: 800;
}

QLabel#SectionTitle {
  color: #8fd3ff;
  font-size: 9pt;
  font-weight: 800;
  margin-top: 8px;
  text-transform: uppercase;
}

QLabel#FieldLabel {
  color: #9fb0c6;
  font-size: 9pt;
  font-weight: 700;
}

QMenuBar {
  background: #0b0f15;
  color: #dbe7f5;
  border-bottom: 1px solid #1f2937;
  padding: 3px 8px;
}

QMenuBar::item {
  background: transparent;
  border-radius: 6px;
  padding: 5px 10px;
}

QMenuBar::item:selected, QMenu::item:selected {
  background: #233044;
}

QMenu {
  background: #101722;
  color: #e8edf4;
  border: 1px solid #2c394d;
  padding: 6px;
}

QMenu::item {
  border-radius: 5px;
  padding: 7px 22px;
}

QLineEdit, QPlainTextEdit, QTextEdit, QComboBox, QSpinBox, QListWidget {
  background: #0c1118;
  color: #f6f8fb;
  border: 1px solid #2d3a4e;
  border-radius: 8px;
  padding: 7px 9px;
  selection-background-color: #2563eb;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus {
  border: 1px solid #38bdf8;
}

QComboBox::drop-down {
  border: none;
  width: 24px;
}

QPushButton {
  background: #223049;
  border: 1px solid #34445c;
  border-radius: 8px;
  color: #f3f7fb;
  font-weight: 700;
  padding: 8px 12px;
}

QPushButton:hover {
  background: #2b3b59;
  border-color: #4d6382;
}

QPushButton:pressed {
  background: #172235;
}

QPushButton#PrimaryButton {
  background: #0ea5a4;
  border-color: #2dd4bf;
  color: #041316;
}

QPushButton#PrimaryButton:hover {
  background: #22c7bd;
}

QPushButton#SecondaryButton, QPushButton#HeaderButton {
  background: #192235;
  border-color: #2c3a53;
  color: #dbe7f5;
}

QPushButton#HeaderButton {
  border-radius: 8px;
  padding: 7px 10px;
}

QPushButton#SecondaryButton:hover, QPushButton#HeaderButton:hover {
  background: #24324b;
}

QPushButton#HeaderPrimaryButton {
  background: #0f766e;
  border: 1px solid #2dd4bf;
  border-radius: 8px;
  color: #ecfeff;
  font-weight: 800;
  padding: 7px 10px;
}

QPushButton#HeaderPrimaryButton:hover {
  background: #0d9488;
}

QPushButton#HeaderPrimaryButton:pressed {
  background: #115e59;
}

QCheckBox {
  spacing: 8px;
}

QCheckBox::indicator {
  width: 17px;
  height: 17px;
  border-radius: 5px;
  border: 1px solid #46566f;
  background: #0b1118;
}

QCheckBox::indicator:checked {
  background: #22c55e;
  border-color: #4ade80;
}

QStatusBar {
  background: #0b0f15;
  color: #b7c7da;
  border-top: 1px solid #1f2937;
}

QStatusBar QLabel {
  background: transparent;
  color: #b7c7da;
  padding: 0 6px;
}
