QMainWindow, QDialog, QWidget {
  background: #f7f8fb;
  color: #111827;
  font-family: "Segoe UI";
  font-size: 10pt;
}

QMenuBar, QMenu {
  background: #ffffff;
  color: #111827;
}

QMenuBar::item:selected, QMenu::item:selected {
  background: #e5e7eb;
}

QLineEdit, QPlainTextEdit, QTextEdit, QComboBox, QSpinBox, QListWidget {
  background: #ffffff;
  color: #111827;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  padding: 5px;
}

QPushButton {
  background: #e5e7eb;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  color: #111827;
  padding: 7px 10px;
}

QPushButton:hover {
  background: #d1d5db;
}

QLabel#PanelTitle {
  font-size: 16pt;
  font-weight: 700;
}
