QMainWindow, QDialog, QWidget {
  background: #eef3f8;
  color: #111827;
  font-family: "Segoe UI";
  font-size: 10pt;
}

QLabel {
  background: transparent;
}

QWidget#MainSurface {
  background: #edf3f8;
}

QFrame#AppHeader {
  background: #ffffff;
  border: 1px solid #cfdbea;
  border-radius: 8px;
}

QWidget#HeaderBrand, QWidget#HeaderMeta {
  background: transparent;
}

QFrame#HeaderActions {
  background: #f7fbff;
  border: 1px solid #d5e1ee;
  border-radius: 8px;
}

QWidget#SidebarPanel, QFrame#DeckPanel, QWidget#InspectorPanel {
  background: #ffffff;
  border: 1px solid #d5dee9;
  border-radius: 8px;
}

QScrollArea#InspectorScroll {
  background: transparent;
  border: none;
}

QScrollArea#SidebarScroll, QScrollArea#GridScroll {
  background: transparent;
  border: none;
}

QScrollArea#InspectorScroll > QWidget > QWidget {
  background: #ffffff;
}

QScrollArea#SidebarScroll > QWidget > QWidget {
  background: transparent;
}

QSplitter#WorkspaceSplitter::handle {
  background: transparent;
  width: 8px;
}

QSplitter#WorkspaceSplitter::handle:hover {
  background: #d5e1ee;
  border-radius: 4px;
}

QLabel#HeaderTitle {
  color: #0f172a;
  font-size: 17pt;
  font-weight: 800;
}

QLabel#HeaderSubtitle, QLabel#PanelHint {
  color: #5b6b7d;
  font-size: 9pt;
}

QLabel#HeaderActiveDeck {
  color: #102033;
  font-size: 10pt;
  font-weight: 800;
}

QLabel#HeaderModeChip {
  background: #eaf3ff;
  border: 1px solid #c4d9ed;
  border-radius: 8px;
  color: #16324f;
  font-size: 8pt;
  font-weight: 800;
  padding: 5px 10px;
}

QLabel#HeaderModeChip[state="simulation"] {
  background: #fff8dc;
  border-color: #efd47a;
  color: #7a5a00;
}

QLabel#HeaderModeChip[state="connected"] {
  background: #e7fbef;
  border-color: #98e5b6;
  color: #166534;
}

QLabel#PanelTitle {
  color: #111827;
  font-size: 15pt;
  font-weight: 800;
}

QLabel#SectionTitle {
  color: #087f8c;
  font-size: 9pt;
  font-weight: 800;
  margin-top: 8px;
  text-transform: uppercase;
}

QLabel#FieldLabel {
  color: #526174;
  font-size: 9pt;
  font-weight: 700;
}

QMenuBar {
  background: #ffffff;
  color: #111827;
  border-bottom: 1px solid #dbe4ef;
  padding: 3px 8px;
}

QMenuBar::item {
  background: transparent;
  border-radius: 6px;
  padding: 5px 10px;
}

QMenuBar::item:selected, QMenu::item:selected {
  background: #e3eef9;
}

QMenu {
  background: #ffffff;
  color: #111827;
  border: 1px solid #d0dbe8;
  padding: 6px;
}

QMenu::item {
  border-radius: 5px;
  padding: 7px 22px;
}

QLineEdit, QPlainTextEdit, QTextEdit, QComboBox, QSpinBox, QListWidget {
  background: #ffffff;
  color: #111827;
  border: 1px solid #cbd6e3;
  border-radius: 8px;
  padding: 7px 9px;
  selection-background-color: #2563eb;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus {
  border: 1px solid #0891b2;
}
QPlainTextEdit[invalid="true"] { border: 1px solid #dc2626; }

QComboBox::drop-down {
  border: none;
  width: 24px;
}

QPushButton {
  background: #edf3fa;
  border: 1px solid #cbd7e6;
  border-radius: 7px;
  color: #122033;
  font-weight: 700;
  padding: 8px 12px;
}

QPushButton:hover {
  background: #ddebf8;
  border-color: #9eb5cc;
}

QPushButton:pressed {
  background: #cfddeb;
}

QPushButton#PrimaryButton {
  background: #14b8a6;
  border-color: #0f9488;
  color: #061a1a;
}

QPushButton#PrimaryButton:hover {
  background: #2dd4bf;
}

QPushButton#SecondaryButton, QPushButton#HeaderButton {
  background: #f6f9fc;
  border-color: #d2deea;
  color: #26384d;
}

QPushButton#HeaderButton {
  border-radius: 7px;
  padding: 7px 10px;
}

QPushButton#SecondaryButton:hover, QPushButton#HeaderButton:hover {
  background: #e6f0fb;
}

QPushButton#HeaderPrimaryButton {
  background: #0f766e;
  border: 1px solid #0d9488;
  border-radius: 7px;
  color: #ecfeff;
  font-weight: 800;
  padding: 7px 10px;
}

QPushButton#HeaderPrimaryButton:hover {
  background: #0d9488;
}

QCheckBox {
  spacing: 8px;
}

QCheckBox::indicator {
  width: 17px;
  height: 17px;
  border-radius: 5px;
  border: 1px solid #a8b7c8;
  background: #ffffff;
}

QCheckBox::indicator:checked {
  background: #22c55e;
  border-color: #16a34a;
}

QStatusBar {
  background: #ffffff;
  color: #475569;
  border-top: 1px solid #dbe4ef;
}

QStatusBar QLabel {
  background: transparent;
  color: #475569;
  padding: 0 6px;
}

QScrollBar:vertical, QScrollBar:horizontal {
  background: transparent;
  border: none;
  margin: 0;
}

QScrollBar:vertical {
  width: 10px;
}

QScrollBar:horizontal {
  height: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: #b9c7d8;
  border-radius: 5px;
  min-height: 24px;
  min-width: 24px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
  background: #94a7bc;
}

QScrollBar::add-line, QScrollBar::sub-line {
  width: 0;
  height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
  background: transparent;
}
